{
  "name": "origin-insurance-adviser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config src/index.js",
    "start:dev": "node_modules/.bin/nodemon -r dotenv/config src/index.js",
    "start:docker-dev": "node_modules/.bin/nodemon -r dotenv/config --nolazy --inspect=0.0.0.0:9222 src/index.js",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "test:unit": "NODE_PATH=. node_modules/.bin/jest tests/unit",
    "test:functional": "NODE_PATH=. jest tests/functional --setupFiles dotenv/config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.0.0",
    "dotenv": "^8.2.0",
    "http-status-codes": "^2.1.4",
    "joi": "^17.3.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "axios": "^0.21.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  }
}
